html, body{
	background-color: #263445;
	color: white;
}

*{
	margin: 0;
	padding: 0;
}

.navbar{
	border: 0px;
}

.navbar-inverse{
	background-color: #2B3D52;
}

.navbar-inverse .navbar-nav>.active>a, 
.navbar-inverse .navbar-nav>.active>a:focus, 
.navbar-inverse .navbar-nav>.active>a:hover{
	background-color: #263445;
}

.navprogress{
	border-radius: 20px;
	margin-bottom: 0px;
	margin-top: 15px;
	position: absolute;
	left: 50%;
	width: 400px;
	-webkit-transform: translate(-50%, 0px);
	-moz-transform: translate(-50%, 0px);
	-o-transform: translate(-50%, 0px);
	-ms-transform: translate(-50%, 0px);
	transform: translate(-50%, 0px);
	display: inline-block;
}

.subprog{
	max-width: 400px;
	border-radius: 20px;
	margin-top: 50px;
}

.progress-bar{
	background-color: #E2B845;
}

.subject{
	height: 200px;
	background-color: #2B3D52;
	margin-bottom: 25px;
	position:relative;
    z-index:1;
    border-radius: 10px;
}

.subject a{
	color: #E2B845;
	font-size: 17px;
}

.subject h3{
	color: #B7BFC5;
	font-size: 2.5em;
	margin-top: 25px;
}

.subject i{
	color: #E2B845;
	font-size: 12em;
	padding-top: 10px;
	margin-right: 15px;
	display: inline;
}

.foot:before{
	position:absolute;
    z-index:-1;
    bottom:0;
    left:0;
    width:100%;
    height:40%;
    content:"";
    background-color: #344E6C;
    border-radius: 10px;
}

.profile{
	background-color: #2B3D52;
	height: 250px;
	color: white;
    border-radius: 10px;
}

.profile i{
	font-size: 9em;
	color: #E2B845;
	margin-top: 25px;
}

.questionItem{
	height: 150px;
	border: 1px solid #2B3D52;
	background-color: #344E6C;
	position: relative;
}

.questionItem a{
	text-decoration: none;
}

.questionItem h1{
	color: white;
	font-size: 1.5em;
  	height: 25%;
  	margin: auto;
  	position: absolute;
  	top: 0; left: 0; bottom: 0; right: 0;
}

.solved{
	background-color: #2ecc71;
}

.falseSolved{
	background-color: #e74c3c;
}

.radios{
	  display: block;
	  position: relative;
	  margin: 40px auto;
	  height: auto;
	  width: 500px;
	  padding: 20px;
}

.radios ul{
  list-style: none;
  margin: 0;
  padding: 0;
	overflow: auto;
}

.radios ul li{
  color: #AAAAAA;
  display: block;
  position: relative;
  float: left;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #2B3D52;
}

.radios ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

.radios ul li label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1.35em;
  padding: 20px 41px 0px 41px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

.radios ul li:hover label{
	color: #FFFFFF;
}

.radios ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

.radios ul li:hover .check {
  border: 5px solid #FFFFFF;
}

.radios ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 9px;
  width: 9px;
  top: 3px;
	left: 3px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 5px solid #0DFF92;
}

input[type=radio]:checked ~ .check::before{
  background: #0DFF92;
}

input[type=radio]:checked ~ label{
  color: #0DFF92;
}

.radios button{
	margin-top: 50px;
}