{% extends "base.html" %}
{% block head_title %}{{ block.super }}{% endblock head_title %}

{% block content %}
	<div class="col-md-4 col-md-offset-4 text-center">
		<h3>{{ state }}</h3>
		<br/>
		<form method="POST" action="/login/">
			{% csrf_token %}
				{% if next %}
					<input type="hidden" name="next" value="{{ next }}" />
				{% endif %}
			
			<h4>Username: </h4>
			<input type="text" class="form-control" name="username" value="{{ username }}" placeholder="Enter Your Username" /><br/>
			
			<h4>Password: </h4>
			<input type="password" class="form-control" name="password" value="" placeholder="Enter Your Password" /><br />
			
			<input class = "btn btn-primary" type="submit" value="Log In" />
		</form>
		<p>Don't have an account? <a href="/register">Register Now!</a></p>
	</div>
{% endblock content %}