{% extends "base.html" %}
{% block content %}
	<div class="col-md-4 col-md-offset-4 text-center">
		<h3>Register Account</h3>
		<br/>
		<form method="POST" action="/register/">
			{% csrf_token %}
			<h4>Username: </h4>
			<input type="text" class="form-control" name="username" placeholder="Enter Your Username" /><br/>			

			<h4>Email: </h4>
			<input type="email" class="form-control" name="email" placeholder="Enter Your Email" /><br/>
			
			<h4>Password: </h4>
			<input type="password" class="form-control" name="password" placeholder="Enter Your Password" /><br />

			<h4>Subjects: </h4>
			<label class="checkbox-inline"><input type="checkbox" name="subject" value="MA">Math</label>
			<label class="checkbox-inline"><input type="checkbox" name="subject" value="EN">English</label>

			<input class = "btn btn-primary" type="submit" value="Register" />
		</form>
	</div>
{% endblock content %}