{% extends "base.html" %}
{% block head_title %}{{ block.super }}{% endblock head_title %}

{% block content %}
	<center><h1>{{ object.question }}</h1></center>
	<center>
		<form method="POST" name="question">
			{% csrf_token %}
			<div class="container radios">
				<ul>
				  <li>
				    <input type="radio" id="f-option" name="option" value="{{ object.option1 }}">
				    <label for="f-option">{{ object.option1 }}</label>
				    
				    <div class="check"></div>
				  </li>
				  
				  <li>
				    <input type="radio" id="s-option" name="option" value="{{ object.option2 }}">
				    <label for="s-option">{{ object.option2 }}</label>
				    
				    <div class="check"><div class="inside"></div></div>
				  </li>
				  
				  <li>
				    <input type="radio" id="t-option" name="option" value="{{ object.option3 }}">
				    <label for="t-option">{{ object.option3 }}</label>
				    
				    <div class="check"><div class="inside"></div></div>
				  </li>

				  <li>
				    <input type="radio" id="q-option" name="option" value="{{ object.option4 }}">
				    <label for="q-option">{{ object.option4 }}</label>
				    
				    <div class="check"><div class="inside"></div></div>
				  </li>
				</ul>
				<button type="submit" class="btn btn-primary btn-lg">Submit</button>
			</div>
		</form>
<!--		{% if prev %}<a href="/math/{{ topic }}/{{ set }}/{{ prev }}/"><button type="button" class="btn btn-success">Previous</button>
</a>{% endif %}
		{% if next %}<a href="/math/{{ topic }}/{{ set }}/{{ next }}/"><button type="button" class="btn btn-success">Next</button>
</a>{% endif %}
		{% if finished %}<a href="/math/progress/"><button type="button" class="btn btn-info">Set Finished, click to see results!</button></a>{% endif %} -->
	</center>
</body>
</html>
{% endblock content %}