{% extends "base.html" %}
{% block head_title %}{{ block.super }}{% endblock head_title %}
{% block content %}

 	<div class="col-lg-12">
 		<h1 class="text-center">{{ title }}</h1><br>

 		<div class="container-fluid text-center">
 			{% for obj in object_list %}

				{% if obj.id in correctly_solved_list %}
	 				<a href="{{ obj.get_absolute_url }}">
						<div class="col-lg-3 questionItem solved">
							<h1>{{ obj.name }}</h1>
						</div>
					</a>

				{% else %}
					{% if obj.id in incorrectly_solved_list %}
						<a href="{{ obj.get_absolute_url }}">
							<div class="col-lg-3 questionItem falseSolved">
								<h1>{{ obj.name }}</h1>
							</div>
						</a>

					{% else %}
						{% if obj.id in locked_list %}
							<div class="col-lg-3 questionItem">
								<h1>Locked List</h1>
							</div>
						{% else %}
							<a href="{{ obj.get_absolute_url }}">
								<div class="col-lg-3 questionItem">
									<h1>{{ obj.name }}</h1>
								</div>
							</a>
						{% endif %}
					{% endif %}
				{% endif %}

			{% endfor %}
		</div>
	</div>

{% endblock content %}